# search-indexer

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/org/example/: ExtractMen.java  SearchIndexerApplication.java
src/main/java/org/example/config/: EmbeddingProperties.java  OpenSearchClientConfig.java  OpenSearchConfig.java  OpenSearchProperties.java  ProductIndexProperties.java  SwaggerConfig.java
src/main/java/org/example/controller/: HomeController.java  IndexController.java
src/main/java/org/example/deserializer/: PriceDeserializer.java
src/main/java/org/example/indexer/: FullProductIndexer.java  Indexer.java  OpenSearchIndexer.java  ProductIndexer.java
src/main/java/org/example/model/: EmbeddingResponse.java  IndexableDocument.java  Product.java
src/main/java/org/example/service/: EmbeddingService.java  OpenSearchService.java  SearchService.java
src/main/java/org/example/util/: IndexUtils.java
src/main/resources/: application.yml  hybrid_search_pipeline.json  products-mapping.json  products-men-min.json  products-settings.json
src/test/java/org/example/: SearchIndexerApplicationTests.java
src/test/java/org/example/deserializer/: PriceDeserializerTest.java
src/test/java/org/example/indexer/: FullProductIndexerTest.java  ProductIndexerTest.java
src/test/java/org/example/model/: ProductTest.java
src/test/java/org/example/service/: EmbeddingServiceTest.java  OpenSearchServiceTest.java
src/test/java/org/example/util/: IndexUtilsTest.java
