plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'Search Indexer project for Spring Boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.springdoc.openapi.starter.webmvc
    implementation libs.opensearch.java
    implementation libs.opensearch.core
    implementation libs.httpclient5

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
    jvmArgs += ['-XX:+EnableDynamicAgentLoading']
}