[versions]
java = "25"
spring-boot = "4.0.5"
dependency-management = "1.1.7"
opensearch-java = "3.8.0"
opensearch-core = "3.5.0"
httpclient5 = "5.6.1"
springdoc-openapi = "3.0.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

opensearch-java = { group = "org.opensearch.client", name = "opensearch-java", version.ref = "opensearch-java" }
opensearch-core = { group = "org.opensearch", name = "opensearch-core", version.ref = "opensearch-core" }
httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient5" }

lombok = { module = "org.projectlombok:lombok" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }